# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause

[pytest]
minversion = 8.0
consider_namespace_packages = true
# loadscope ensures the grouping required by CUDATestCase
addopts = --benchmark-disable --pyargs numba.cuda.tests

filterwarnings =
    error
    ignore:Grid size 1 will likely result in GPU under-utilization due to low occupancy.:numba.core.errors.NumbaPerformanceWarning
    ignore:dynamic initialization is not supported for a function-scope static __shared__:UserWarning
