# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause

[pytest]
minversion = 8.0
consider_namespace_packages = true
# loadscope ensures the grouping required by CUDATestCase
addopts = --benchmark-disable --pyargs numba.cuda.tests

filterwarnings =
    error
    ignore:.*Grid size 1 will likely result in GPU under-utilization.+:numba.cuda.core.errors.NumbaPerformanceWarning
    ignore:.*dynamic initialization is not supported for a function-scope static __shared__.*:UserWarning
    ignore:.*The keyword argument .nopython=False. was supplied.+:numba.core.errors.NumbaDeprecationWarning
    ignore:.*nvJitLink is not installed or too old.*:RuntimeWarning
    ignore:.*libnvJitLink.*is too old.*:RuntimeWarning
    ignore:.*float16 relies on LTO for performance. LTO requires nvjitlink.*:numba.cuda.core.errors.NumbaPerformanceWarning
    ignore:.*The CUDA driver version is older than the backend version.*:RuntimeWarning
    ignore:.*class "double4" was declared deprecated.*:UserWarning
    ignore:All-NaN slice encountered:RuntimeWarning
    ignore:Mean of empty slice:RuntimeWarning
    ignore:(invalid value|divide by zero) encountered in.+:RuntimeWarning
    ignore:.*Compilation is falling back to object mode WITHOUT looplifting enabled.*:numba.cuda.core.errors.NumbaWarning
    ignore:\nCompilation is falling back to object mode WITHOUT looplifting enabled.*:numba.core.errors.NumbaWarning
    ignore:overflow encountered in scalar .+:RuntimeWarning
    ignore:.*Host array used in CUDA kernel will incur copy overhead.*:numba.cuda.core.errors.NumbaPerformanceWarning
    ignore:Benchmark machine_info is different:pytest_benchmark.logger.PytestBenchmarkWarning
