# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause

[pytest]

minversion = 8.0
consider_namespace_packages = true
addopts = --dist loadscope --pyargs numba.cuda.tests
